<?xml version="1.0" encoding="UTF-8"?>

<!--
	Students
	Shlomo Benyaminov
	Idan Levi
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="394.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.GuiController">
	
	<ListView fx:id="listView" layoutX="285.0" layoutY="22.0" prefHeight="330.0" prefWidth="215.0" />
   <TextField fx:id="txtSName" layoutX="95.0" layoutY="30.0" promptText="Beat It" />
   <TextField fx:id="txtAName" layoutX="95.0" layoutY="80.0" promptText="Michael Jackson" />
   <TextField fx:id="txtAlbum" layoutX="95.0" layoutY="130.0" promptText="Thriller" />
   <TextField fx:id="txtYear" layoutX="95.0" layoutY="180.0" promptText="1982" />
   <Label layoutX="10.0" layoutY="35.0" text="Song Name" />
   <Label layoutX="86.0" layoutY="37.0" text="*" textFill="RED" />
   <Label layoutX="10.0" layoutY="85.0" text="Artist Name" />
   <Label layoutX="86.0" layoutY="87.0" text="*" textFill="RED" />
   <Label layoutX="38.0" layoutY="135.0" prefHeight="17.0" prefWidth="44.0" text="Album" />
   <Label layoutX="46.0" layoutY="185.0" text="Year" />
   <Label layoutX="6.0" layoutY="222.0" text="*" textFill="RED" />
   <Label layoutX="15.0" layoutY="220.0" text="fields are required" />
   <Button fx:id="btnAdd" layoutX="140.0" layoutY="254.0" mnemonicParsing="false" onAction="#addSong" text="Add Song" />
   <Label layoutX="600.0" layoutY="22.0" text="Song Details" />
   <TextField fx:id="detSName" layoutX="594.0" layoutY="47.0" />
   <TextField fx:id="detAName" layoutX="594.0" layoutY="97.0" />
   <TextField fx:id="detAlbum" layoutX="594.0" layoutY="147.0" />
   <TextField fx:id="detYear" layoutX="594.0" layoutY="197.0" />
   <Label layoutX="509.0" layoutY="52.0" text="Song Name" />
   <Label layoutX="509.0" layoutY="102.0" text="Artist Name" />
   <Label layoutX="537.0" layoutY="152.0" prefHeight="17.0" prefWidth="44.0" text="Album" />
   <Label layoutX="545.0" layoutY="202.0" text="Year" />
   <Button fx:id="btnEdit" layoutX="556.0" layoutY="268.0" mnemonicParsing="false" onAction="#editSong" text="Edit Song" />
   <Button fx:id="btnDelete" layoutX="654.0" layoutY="268.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete Song" />
   <Label layoutX="585.0" layoutY="54.0" text="*" textFill="RED" />
   <Label layoutX="585.0" layoutY="104.0" text="*" textFill="RED" />
</AnchorPane>
